@tailwind base;
@tailwind components;
@tailwind utilities;
 
*{
    font-family:"Open Sans", sans-serif;
    margin:0px;
    padding:0px;
    border:0px;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
    width: 100%;
}

::selection{
    color:white;
    background-color: var(--color-selection);
}

.card{
    padding: 2rem;
    list-style: none;
    display: grid;
    grid-template-columns: auto 1fr;
    gap:20px;
    margin-top:2rem;
    text-decoration: none;
}

.tester{
    max-height: calc(60vh - 4rem) !important;
}

.card:hover{
    cursor:pointer;
    text-decoration: none;
    border:1px solid black;
}

.card-title,
.card-tile >a,
.card-link,
.card-link>a{
    margin:0px;
    font-weight:600;
}
.card-date{
    margin:1rem;
    font-size: 1rem;
}

.card-description{
    margin-top: 1rem;
    color: grey;
    font-size: 1.2rem;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main{
    justify-content: center;
    align-items: flex-start;
    margin:0px auto 4rem auto;
    width: 100%;
    max-width: 1280px;
    position: absolute;
    top:0;
    z-index: 2;
}

.sticky-nav{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    font-size: 1.2rem;
    /* width:100%; */
    padding: 1rem;
    position: sticky;
    z-index: 10;
    top: 0px;
    /* backdrop-filter: saturate(180%) blur(40px);     */
    /* transition: backgruond-color 0.1 ease-in-out; */
}
.sticky-nav-button{
    /* color:black; */
    background: transparent;
    border: 1px solid transparent;
    border-radius: 5%;
    padding: 0.5rem;
    margin-right:1rem;
    display: inline-block;
    text-decoration: none;
}
.sticky-nav-button:hover{
    /* color:black; */
    /* background: #efefef; */
}

.tgl{
    cursor: pointer;
    height: 30px;
    width: 30px;   
    border-radius: 50%;
    border: none;        
    transition: all .5s ease;
}
.active{
    /* background-color:black; */
    border-bottom:2px solid var(--color-text);
    border-radius: 0px;
} 

.active::before{
    content:'#';
    padding-right: 0.2rem;
}

.cl-white{
    transform: rotate(180deg);
    transition: all 0.3s ease;
}
.cl-green{
    transform: rotate(0deg);
    transition: all 0.3s ease;
}

.iconClass{
    cursor: pointer;    
    margin-top:7px;
    transform: scale(1.2);
    transition: all 0.3s ease;
}
.iconClass:hover{
    transform: scale(1.5);
    animation: all 0.3s ease;
}

.background-tester{
    top: 0px;
    width: 100%;
    height: 100vh;

}

.page-background{
    position:absolute;
    top:0;
    width: 100%;
    min-height: 100%;
    /* overflow-x: hidden; */
    /* overflow-y: visible; */
    overflow: visible;
}
.background-element-container{
    height: 100vh;
    width: 95vw;
    position:absolute;
}

.background-ele{
    position:relative;
    width: 30px;
    height: 70px;
    background-color:var(--color-svg);
    left:10%;
    top:calc(30%);
    transform:rotate(45deg);
    opacity:0.2;
}
.z-fix{
    z-index: -1;
}
.background-plus{
    position: absolute;
    width: 50px;
    height: 75px;
    right:15%;
    top:calc(30%);
    fill:var(--color-svg);
    opacity: 0.5;
}
.background-plus-1{
    position: absolute;
    width: 25px;
    height: 25px;
    right:55%;
    fill:var(--color-svg);
    top:17%;
    opacity: 0.5;
}
.background-plus-2{
    position: absolute;
    width: 45px;
    height: 45px;
    right:55%;
    fill:var(--color-svg);
    top:50%;
    opacity: 0.5;
}
.bg-blob-span{
    animation: turn 30s linear infinite;
    position: absolute;
    top: calc(-90%); 
    left: -10%;   
}
.bg-blob{
    transform: scale(3);
    fill:var(--color-svg);
    opacity: 0.2;
}
.img-container{
    transform:perspective(600px) rotateY(2deg) !important;
}

.img{
    transform:perspective(600px) rotateY(4deg) translateX(6px) translateY(3px) !important;    
}
.img-container-right{
    transform:perspective(600px) rotateY(-2deg) !important;
}

.img-right{
    transform:perspective(600px) rotateY(-4deg) translateX(-6px) translateY(3px) !important;    
}

.gatsby-image-wrapper{
    overflow:visible;
}

.lst{
    margin-left: auto !important;
}

.fixer{
    height: unset important;
}

@media (min-width: 768px) { 
    .fixer{
        height: 8rem !important;
    }
}

@media (max-width: 768px) { 
    .bg-blob{
        transform: scale(1);
        max-width: 100vw;
    }   
    .background-ele{
        display:none;
    }
    .background-element-container{
        display: none;
    }
    .bg-blob-span{
        top: -30%; 
        left: -30%;   
    }
    .menu-open{
        min-height: 40vh;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        display: flex;
        flex-grow: 1;
        justify-items: flex-start;
    }
    .lst{
        margin-left: unset !important;
    }
}

@keyframes turn{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(1turn);
    }
}

.edu-title:before{
    /* content:'\2799'; */
    content:'\2022';
    font-weight:bold;
    font-size: 1.2rem;
    padding-right:0.5rem;
    /* padding-right:1rem; */
}

.bg-blue{
    background-color:var(--color-eleBlue);
}

.bg-dark-blue{
    background-color:var(--color-eleDarkBlue);
    color:var(--color-textInv);
}


.blocks-bg{
    background: var(--color-blocks);
}

.bg-pills{
    background-color:var(--color-bgpills);
}

.blocks-bg:hover .bg-pills{
    background-color:white;
    color:black;
}